spring.application.name=inventory

# Liquibase Config
#spring.liquibase.change-log=classpath:db/db.changelog-master.yaml
spring.liquibase.enabled=false

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console for checking data (http://localhost:8081/h2-console)
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
server.port=8081